####################################
# exclusion list for rsync backups #
####################################
/Users/*/Library/Logs/
**/Cache/**
**/Caches/**
**/tmp/**
**/.Trash
**/.Trashes
.Spotlight-*/
.MobileBackups/
.fseventsd/
/.DocumentRevisions-V100/*
/Network/*
/Previous Systems.localized/
/afs/*
/automount/*
/cdrom/*
/cores/*
/dev/*
/home/*
/mnt/*
/net/*
/private/tmp/*
/private/var/run/*
/private/var/spool/postfix/*
/private/var/vm/*
/private/var/folders/*
/proc/*
* Previews.lrdata
/Applications/Final Cut Pro.app/
/Applications/Xcode.app/
/Applications/GarageBand.app/
