# Use custom command prefix key
set -g prefix C-t

# Use vi key bindings in copy mode
setw -g mode-keys vi

# Shortcut to reload tmux config
bind r source-file ~/.tmux.conf \; display "Reloaded tmux.conf"

# Splitting hotkeys I can remember
unbind %
bind s split-window -v
unbind '"'
bind v split-window -h

# Ctrl-N for new window
bind n new-window

# Arrow keys to move between tabs
bind left previous-window
bind right next-window

# Ctrl-Arrow to move tabs
bind C-Left swap-window -t -1
bind C-Right swap-window -t +1

# Start pane numbers at 1
set -g base-index 1

# Automatically rename tab
setw -g automatic-rename on

# Increase scrollback history
set -g history-limit 1000000

# Clear scrollback with ctrl-K
bind -n C-k clear-history

# Status bar
set-window-option -g message-bg magenta
set-window-option -g message-fg white

set-window-option -g status-bg blue
set-window-option -g status-fg cyan

set-window-option -g status-left-attr none
set-window-option -g status-left " #h:#S "  # host:session_name
set-window-option -g status-left-bg cyan
set-window-option -g status-left-fg black

set-window-option -g window-status-format " #I #W "
set-window-option -g window-status-separator "┊"
set-window-option -g window-status-fg white

set-window-option -g window-status-current-format " #I #W "
set-window-option -g window-status-current-attr bold
set-window-option -g window-status-current-bg white
set-window-option -g window-status-current-fg black

set-window-option -g status-right-attr none
set-window-option -g status-right " %a %-d %-I:%M %p "  # session name
set-window-option -g status-right-bg blue
set-window-option -g status-right-fg cyan
